//bridge-file-version: #5
{
	"format_version": 1,
	"header": {
		"description": "THE ANNIVERSARY UPDATEMade By RMPlaysMC YT,AlbertMC,Lightning X and -Engr. ReyuBenThanks to -Engr. ReyuBen by fixing the sounds.this addon renew some vehicles for better gameplayYoutube: RMPlaysMC YTTwitter: RMPlaysMC YT (@rmplaysmc_yt)Facebook: Ronnel Sarile MitraInstagram: @rmplaysmc_yt",
		"name": "Simple Vehicles v4  §a§l§o::§r§b RESOURCES",
		"uuid": "d6079b2c-a465-11ea-bb37-0242ac130002",
		"version": [
			4,
			0,
			0
		]
	},
	"metadata": {
		"authors": [
			"RMPlaysPE YT"
		],
		"url": "https://www.youtube.com/channel/UC2BwlCFTdLmpylM9u2A33bg"
	},
	"modules": [
		{
			"description": "THE ANNIVERSARY UPDATEMade By RMPlaysMC YT,AlbertMC,Lightning X and -Engr. ReyuBenThanks to -Engr. ReyuBen by fixing the sounds.this addon renew some vehicles for better gameplayYoutube: RMPlaysMC YTTwitter: RMPlaysMC YT (@rmplayspe.yt)Facebook: Ronnel Sarile MitraInstagram: @rmplayspe",
			"type": "resources",
			"uuid": "32bd6d42-6af6-4ee1-b016-df875cc3d2e1",
			"version": [
				4,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				4,
				0,
				0
			],
			"uuid": "d6079d34-a465-11ea-bb37-0242ac130002"
		}
	]
}